[global]
    workgroup = WORKGROUP
    netbios name = Rapsberry
    security = user

[nas]
    comment= NAS folder
    path = /home/shares/nas
    Browsable = yes
    Writeable = Yes
    only guest = no
    create mask = 0777
    directory mask = 0777
    Public = yes
    Guest ok = yes
